@charset "utf-8"

@import "~bulma/sass/utilities/initial-variables"

$turquoise: #E83386;
$red: #c6032b;

@import "~bulma/sass/utilities/functions.sass"
@import "~bulma/sass/utilities/derived-variables"
@import "~bulma/sass/utilities/animations.sass"
@import "~bulma/sass/utilities/mixins.sass"
@import "~bulma/sass/utilities/controls.sass"
@import "~bulma/sass/base/_all"
@import "~bulma/sass/elements/_all"
@import "~bulma/sass/components/_all"
@import "~bulma/sass/grid/_all"
@import "~bulma/sass/layout/_all"

.is-loading .navbar-link, .is-loading .navbar-link:after
  color: transparent !important
  pointer-events: none
  border: 0

.is-loading:not(.button):after
  +loader
  position: absolute
  left: calc(50% - (1em / 2))
  top: calc(50% - (1em / 2))
  position: absolute !important
